{
  "ConnectionStrings": {
    "DefaultConnection": "Host=artistas-artistas.i.aivencloud.com;Port=18142;Database=artistplatform;Username=avnadmin;Password=AVNS_Mi8fVsPmMFGl5-VMn1g;"
  },
  "Jwt": {
    "Issuer": "ArtistPlatform",
    "Audience": "ArtistPlatformApp",
    "SecretKey": "dev-secret-key-change-me-at-least-32-characters!!",
    "AccessTokenMinutes": 120,
    "RefreshTokenDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
